doctype html
html
head
  title ProjectGallerytitle
  = stylesheet_link_tag    "application", :media => "all" 
  = javascript_include_tag "application" 
  = csrf_meta_tags 

body
	.navbar.navbar-fixed-top
		.navbar-inner
			.nav.pull-right
				li = link_to 'All Projects', projects_path
				li = link_to 'New Project', new_project_path

	= yield 
