= form_for @project, html: {multipart: true} do |f|
	= render 'shared/error_messages', object: f.object
	= f.label :name
	= f.text_field :name

	= f.label :framework
	= f.text_field :framework

	= f.fields_for :images do |f_images|
			= f_images.file_field :image

	= f.submit 'Save', class: 'btn btn-primary btn-large'